{
  "PlayFab": {
    "TitleId": "${PLAYFAB_TITLE_ID}",
    "SecretKey": "${PLAYFAB_SECRET_KEY}"
  },
  "Game": {
    "Environment": "development",
    "ApiBaseUrl": "http://localhost:5000/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}